{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Security": {
    "TelegramBot": {
      "Name": "SlidTest",
      "Url": "https://a0add9d0.ngrok.io",
      "Token": "1062716492:AAE74DajBXwMfMkquCyoFG1PcFJcUgQ4zW0",
      "Socks5Host": "192.169.202.106",
      "Socks5Port": 42319
    }
  }
}
